<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Павел Сутырин</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <h1>Приветствую</h1>
        <p>Меня зовут Павел Сутырин, я занимаюсь программированием а также
        преподаванием и консультированием в этой области. Совсем скоро на
        этом новом сайте появится больше информации обо мне и о том, что я
        могу вам предложить.</p>

        <p>Пишите!</p>

        <p><a href="mailto:pavel@sutyrin.pro">pavel@sutyrin.pro</a></p>

        <!-- Begin MailChimp Signup Form -->
        <link
        href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css"
        rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px
            Helvetica,Arial,sans-serif; }
              /* Add your own MailChimp form style overrides in your site
              stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link
                   to the HEAD of your HTML file. */
                 </style>
                 <div id="mc_embed_signup">
                   <form action="http://facebook.us5.list-manage.com/subscribe/post?u=c17bbe821d689ef24df6b993b&amp;id=a4d14862d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <label for="mce-EMAIL">Подписаться на обновления</label>
                        <input type="email" value="" name="EMAIL"
                        class="email" id="mce-EMAIL" placeholder="" required>
                          <div class="clear"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </form>
                      </div>

                      <!--End mc_embed_signup-->

    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
